# dyshop

./: .gitignore  Dyabp.Dyshop.sln  LICENSE  README.md
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
src/Dyabp.Dyshop.Application/: Dyabp.Dyshop.Application.csproj  DyshopAppService.cs  DyshopApplicationAutoMapperProfile.cs  DyshopApplicationModule.cs
src/Dyabp.Dyshop.Application.Contracts/: Dyabp.Dyshop.Application.Contracts.csproj  DyshopApplicationContractsModule.cs  DyshopDtoExtensions.cs
src/Dyabp.Dyshop.Application.Contracts/Permissions/: DyshopPermissionDefinitionProvider.cs  DyshopPermissions.cs
src/Dyabp.Dyshop.Application/Properties/: AssemblyInfo.cs
src/Dyabp.Dyshop.Blazor/: Dyabp.Dyshop.Blazor.csproj  DyshopBlazorAutoMapperProfile.cs  DyshopBlazorModule.cs  DyshopBrandingProvider.cs  DyshopBundleContributor.cs  DyshopComponentBase.cs  Program.cs  _Imports.razor
src/Dyabp.Dyshop.Blazor/Menus/: DyshopMenuContributor.cs  DyshopMenus.cs
src/Dyabp.Dyshop.Blazor/Pages/: Index.razor  Index.razor.cs
src/Dyabp.Dyshop.Blazor/Properties/: launchSettings.json
src/Dyabp.Dyshop.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Dyabp.Dyshop.DbMigrator/: DbMigratorHostedService.cs  Dyabp.Dyshop.DbMigrator.csproj  DyshopDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Dyabp.Dyshop.Domain/: Dyabp.Dyshop.Domain.csproj  DyshopConsts.cs  DyshopDomainModule.cs
src/Dyabp.Dyshop.Domain.Shared/: Dyabp.Dyshop.Domain.Shared.csproj  DyshopDomainErrorCodes.cs  DyshopDomainSharedModule.cs  DyshopGlobalFeatureConfigurator.cs  DyshopModuleExtensionConfigurator.cs
src/Dyabp.Dyshop.Domain.Shared/Localization/: DyshopResource.cs
src/Dyabp.Dyshop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dyabp.Dyshop.Domain/Data/: DyshopDbMigrationService.cs  IDyshopDbSchemaMigrator.cs  NullDyshopDbSchemaMigrator.cs
src/Dyabp.Dyshop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dyabp.Dyshop.Domain/Properties/: AssemblyInfo.cs
src/Dyabp.Dyshop.Domain/Settings/: DyshopSettingDefinitionProvider.cs  DyshopSettings.cs
src/Dyabp.Dyshop.EntityFrameworkCore/: Dyabp.Dyshop.EntityFrameworkCore.csproj
src/Dyabp.Dyshop.EntityFrameworkCore/EntityFrameworkCore/: DyshopDbContext.cs  DyshopDbContextFactory.cs  DyshopEfCoreEntityExtensionMappings.cs  DyshopEntityFrameworkCoreModule.cs  EntityFrameworkCoreDyshopDbSchemaMigrator.cs
src/Dyabp.Dyshop.EntityFrameworkCore/Migrations/: 20211008064018_Initial.Designer.cs  20211008064018_Initial.cs  DyshopDbContextModelSnapshot.cs
src/Dyabp.Dyshop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Dyabp.Dyshop.HttpApi/: Dyabp.Dyshop.HttpApi.csproj  DyshopHttpApiModule.cs
src/Dyabp.Dyshop.HttpApi.Client/: Dyabp.Dyshop.HttpApi.Client.csproj  DyshopHttpApiClientModule.cs
src/Dyabp.Dyshop.HttpApi.Host/: Dyabp.Dyshop.HttpApi.Host.csproj  DyshopBrandingProvider.cs  DyshopHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Dyabp.Dyshop.HttpApi.Host/Controllers/: HomeController.cs
src/Dyabp.Dyshop.HttpApi.Host/Properties/: launchSettings.json
src/Dyabp.Dyshop.HttpApi/Controllers/: DyshopController.cs
src/Dyabp.Dyshop.HttpApi/Models/Test/: TestModel.cs
test/Dyabp.Dyshop.Application.Tests/: Dyabp.Dyshop.Application.Tests.csproj  DyshopApplicationTestBase.cs  DyshopApplicationTestModule.cs
test/Dyabp.Dyshop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dyabp.Dyshop.Domain.Tests/: Dyabp.Dyshop.Domain.Tests.csproj  DyshopDomainTestBase.cs  DyshopDomainTestModule.cs
test/Dyabp.Dyshop.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dyabp.Dyshop.EntityFrameworkCore.Tests/: Dyabp.Dyshop.EntityFrameworkCore.Tests.csproj
test/Dyabp.Dyshop.EntityFrameworkCore.Tests/EntityFrameworkCore/: DyshopEntityFrameworkCoreTestBase.cs  DyshopEntityFrameworkCoreTestModule.cs
test/Dyabp.Dyshop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dyabp.Dyshop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dyabp.Dyshop.HttpApi.Client.ConsoleTestApp.csproj  DyshopConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Dyabp.Dyshop.TestBase/: Dyabp.Dyshop.TestBase.csproj  DyshopTestBase.cs  DyshopTestBaseModule.cs  DyshopTestDataSeedContributor.cs
test/Dyabp.Dyshop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
