<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dyabp.Dyshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyabp.Dyshop.Domain.Shared\Dyabp.Dyshop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.0-beta.1" />
  </ItemGroup>

</Project>
