<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dyabp.Dyshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyabp.Dyshop.Application.Contracts\Dyabp.Dyshop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.0-beta.1" />
  </ItemGroup>

</Project>
